# An example log4j configuration file that outputs to System.out. The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=DEBUG, ROOTLOGGER, ConsoleCopyLogger

# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.ROOTLOGGER=org.apache.log4j.ConsoleAppender


# A1 uses PatternLayout.
log4j.appender.ROOTLOGGER.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.ROOTLOGGER.layout.ConversionPattern=%-4r %-5p %C{1} %3x - %m%n Thread=%t

# In this example, we are not really interested in INNER loop or SWAP
# messages. See the effects of uncommenting and changing the levels of
# the following loggers.
# log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=WARN
# log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=WARN


# =============================== OPAD4LSSS ========================================
# SETUP LOGGING FOR ConsoleCopyLogger
log4j.appender.ConsoleCopyLogger=org.apache.log4j.RollingFileAppender
log4j.appender.ConsoleCopyLogger.File=/srv/opad/shared/log/all.log
log4j.appender.ConsoleCopyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleCopyLogger.layout.ConversionPattern=%-4r %-5p %C{1} %3x - %m%n Thread=%t


# SETUP LOGGING FOR TimeSeriesGrid
log4j.appender.TimeSeriesGridAppender=org.apache.log4j.RollingFileAppender
log4j.appender.TimeSeriesGridAppender.File=/srv/opad/shared/log/TimeSeriesGrid.log
log4j.appender.TimeSeriesGridAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TimeSeriesGridAppender.layout.ConversionPattern=%-5p %C{1} \t %3x - %m%n
log4j.logger.com.tielefeld.opad4lsss.operations.TimeSeriesGrid=DEBUG, TimeSeriesGridAppender


# SETUP LOGGING FOR Aggregation
log4j.appender.AggregationDataBeatAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AggregationDataBeatAppender.File=/srv/opad/shared/log/AggregationDataBeatAppender.log
log4j.appender.AggregationDataBeatAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AggregationDataBeatAppender.layout.ConversionPattern=%-5p %C{1} \t %3x - %m%n
log4j.logger.com.tielefeld.opad4lsss.operations.aggregation.AggregationDataBeat=DEBUG, AggregationDataBeatAppender

# SETUP LOGGING FOR Stuff that actually matters
log4j.appender.ResultsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ResultsAppender.File=/srv/opad/shared/log/results.log
log4j.appender.ResultsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ResultsAppender.layout.ConversionPattern=%-5p %C{1} \t %3x - %m%n
log4j.logger.results=DEBUG, ResultsAppender

# SETUP LOGGING FOR Mongo
log4j.appender.MongoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MongoAppender.File=/srv/opad/shared/log/Mongo.log
log4j.appender.MongoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MongoAppender.layout.ConversionPattern=%-5p %C{1} \t %3x - %m%n
log4j.logger.com.tielefeld.opad4lsss.operations.beats.mongo.MongoDataBeat=DEBUG, MongoAppender

# SETUP LOGGING FOR MeasureAspect
log4j.appender.MeasureAspectAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MeasureAspectAppender.File=/srv/opad/shared/log/MeasureAspect.log
log4j.appender.MeasureAspectAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeasureAspectAppender.layout.ConversionPattern=%-5p \t %3x - %m%n
log4j.logger.com.tielefeld.opad4lsss.operations.MeasureAspect=INFO, MeasureAspectAppender



# SETUP LOGGING FOR RSERVE
log4j.appender.RSERVEAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RSERVEAppender.File=/srv/opad/shared/log/rserve.log
log4j.appender.RSERVEAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RSERVEAppender.layout.ConversionPattern=%-5p \t %3x - %m%n
log4j.logger.RSERVE=INFO, RSERVEAppender


# SETUP LOGGING FOR OPADService
log4j.appender.OPADServiceAppender=org.apache.log4j.RollingFileAppender
log4j.appender.OPADServiceAppender.File=/srv/opad/shared/log/OPADService.log
log4j.appender.OPADServiceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.OPADServiceAppender.layout.ConversionPattern=%-4r %-5p %C{1} %3x - %m%n Thread=%t
log4j.logger.com.tielefeld.opad.pipesnfilters.OPADService=DEBUG, OPADServiceAppender



# SETUP LOGGING FOR Data flow
log4j.appender.DataFlowAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DataFlowAppender.File=/srv/opad/shared/log/dataflow.log
log4j.appender.DataFlowAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DataFlowAppender.layout.ConversionPattern=%-5p \t %3x - %m%n
log4j.logger.DATAFLOW=INFO, DataFlowAppender

# SETUP LOGGING FOR System's state
log4j.appender.StateAppender=org.apache.log4j.RollingFileAppender
log4j.appender.StateAppender.File=/srv/opad/shared/log/state.log
log4j.appender.StateAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StateAppender.layout.ConversionPattern=%-5p \t %3x - %m%n
log4j.logger.STATE=INFO, StateAppender








